name: Deploy to VPS

on:
  push:
    branches:
      - feature/actions_testing

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and prepare files
        run: |
          npm ci
          npm run build

      - name: Configure sshpass
        run: |
          apt-get update
          apt-get install -y sshpass

      - name: Deploy to server
        env:
          USER: ${{ secrets.TEST_NAME }}
          PASSWORD: ${{ secrets.TEST_PASSWORD }}
          SERVER: ${{ secrets.VPS_HOST }}
        run: |
          sshpass -p $PASSWORD scp -r dist/ $USER@$SERVER:/var/www/vps-zap468762-3.zap-srv.com
